.cont-general {
      display: flex;
      align-items: center;

}

.caja-heroe {
      padding: 3% 3% 3% 3%;
      margin: 0% 3% 0 3%;
      width: 100%;
      border-radius: 12px;
      /* background-color: #363636; */
      color: #f7f7f7;
      /* box-shadow: inset -2px -2px 8px rgb(38 38 38); */
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
}

p {
      font-size: 16px;
      font-weight: 500;
      margin: 3% 7%;
      text-align: start;
}

.descripcion-de-proyecto {
      position: relative;
      z-index: 2;
      margin-top: 6px;
      margin-bottom: 12px;
      color: hsla(0, 0%, 100%, .7);
      font-size: 1rem;
      line-height: 22px;
      font-weight: 400;
      text-decoration: none;
}

.descipcion-proyectos {
      margin: 3% 3%;
}

button {
      background: hsla(212, 12%, 18%, 1);
      border-radius: 5px;
      border: 0px;
      height: 23px;
      width: 85px;
      display: flex;
      cursor: pointer;
      /* justify-content: center; */
      color: rgba(255, 255, 255, 0.7);
      align-items: center;
      justify-content: space-around;
}

button:hover {
      background: rgb(21, 25, 27);
      border-radius: 5px;
      border: 0px;
}

h1 {
      font-size: 2em;
      margin: 0.5em 0.5em;
}

h3 {
      font-size: 1em;
      margin: 0;
}

.contenedor {
      /*background-color: aqua;*/
      border-radius: 12px;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
}

.vista-tarjetas {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
}

.grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* dos columnas de ancho igual */
      grid-template-rows: 1fr 1fr;
      /* dos filas de altura igual */
      gap: 10px;
      /* espacio entre elementos */
}

li {
      width: 95%;
      height: 400px;
      margin: 1% 3% 5% 3%;
      /* padding: 1%; */
      border-radius: 12px;
      list-style: none;
}

.proyecto-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
}

.proyecto-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
}

.proyecto-3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
}

.proyecto-4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
}

.card {
      background-color: #21262d;
      margin: 0;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      height: 100%;
      cursor: pointer;
      /* border: 1px solid rgb(25 25 25);*/

}

.capa-de-fondo {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      background-image: linear-gradient(359deg, rgb(0 0 0 / 90%), transparent 88%);
}

.card-head {
      height: 80%;
      width: 100%;
}

.card-body {
      height: 30%;
      width: 100%;
      color: #f7f7f7;
      margin: 0 16px 20px;
}

.contet-iconos {
      display: flex;
      width: 100%;
      align-items: center;
      height: 20%;
      justify-content: center;
}

i {
      display: block;
      padding: 1%;
}

.card-titulo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0% 7%;
}

.card-1 {
      background-image: url("../../../assets/tisky.png");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 12px;
}



.card-2 {
      background-image: url("../../../assets/fauna.png");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 12px;
}

.card-3 {
      background-image: url("../../../assets/cuenta-regresiva.png");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 12px;
}

.card-4 {
      background-image: url("../../../assets/calculadora.png");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 12px;
}

.card-5 {
      background-image: url();
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 12px;
}

.card-6 {
      background-image: url();
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 12px;
}
@media (max-width:1000px) {
      .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            /* dos columnas de ancho igual */
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* dos filas de altura igual */
            gap: 10px;
            /* espacio entre elementos */
      }
      .proyecto-1 {
            grid-column: 1 / 1;
            grid-row: 1 / 2;
      }
      
      .proyecto-2 {
            grid-column: 1 / 1;
            grid-row: 2 / 3;
      }
      
      .proyecto-3 {
            grid-column: 1 / 1;
            grid-row: 3 / 4;
      }
      
      .proyecto-4 {
            grid-column: 1 / 1;
            grid-row: 4 / 5;
      }
}

@media (max-width:500px) {
      .cont-general {
            display: flex;
            flex-direction: column;

      }

      .contet-iconos {
            font-size: 12px;
      }

      .card {
            /*background-color: rgb(94, 94, 146);*/
            color: #f7f7f7;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 100%;
      }

      .card-titulo {
            width: 100%;
            align-items: center;
            height: 25%;
            background-image: none;
            cursor: none;
            width: 85%;
            margin: 5% 8%;
      }

      .card-body {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 16px 50px;
      }

      h1 {
            font-size: 32px;
      }

      h3 {
            font-size: 1em;
      }

      p {
            font-size: 12px;
            font-weight: 500;
            margin: 0.5em 2.2em;
            text-align: start;
      }

}

@media (max-width:380) {
      .card-titulo {
            width: 85%;
            margin: 5% 8%;
      }

      .card-body {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 16px 50px;
      }

      p {
            margin: 0.5em 2.2em;
      }

      .contet-iconos {
            font-size: 12px;
      }

}